<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="0103488f-a3aa-418f-9cd8-d6530fbf807f"
			junitreport="False"
			name="ADS_start"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<setup
			id="01d6a429-9aa0-4d35-94ef-64ac5992d811"
			name="setup">
			</setup>
			<testmodule
			id="0548ee10-b47b-46db-aeed-d290d1ba61c6"
			name="StartAUT"
			ref="643aa726-43e0-4e02-b3fa-98676bd1f0f3"
			type="Recording">
				<databinding>
					<var
					dataname="ADS_Launch_Path"
					datasourceid="52489650-6374-425b-9f1a-5fe33759a9d8"
					variableid="5cbde57f-824c-44a9-bdac-7d6715c3dffa"
					variablename="StartAutProcessIDVar_FilePath">
					</var>
					<var
					dataname="Evaluation"
					datasourceid="52489650-6374-425b-9f1a-5fe33759a9d8"
					variableid="7324bebf-2da1-423a-8e76-16cf20814437"
					variablename="Evaluation_Text">
					</var>
					<var
					dataname="ADS_Title"
					datasourceid="52489650-6374-425b-9f1a-5fe33759a9d8"
					variableid="3cf8d129-2490-427b-b462-3e151893cc9a"
					variablename="ADS_Title">
					</var>
					<var
					dataname="Eval_Title"
					datasourceid="52489650-6374-425b-9f1a-5fe33759a9d8"
					variableid="219afb1b-5b72-4ecd-b8bf-f32e9f542859"
					variablename="varLicense_Title">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			datasource="ServerInfoConnector"
			id="0ffd4a5b-62e8-445f-8ca8-3d4a6d32203e"
			name="Server_Registration">
			</smartfoldernode>
			<testmodule
			id="208c214e-539d-45e0-a84d-f2737e18c0de"
			name="StartQueryAnalyzer"
			ref="eb21e499-4bc5-42d1-9e5d-d4927a656b01"
			type="UserCode">
				<databinding>
					<var
					dataname="ServerName"
					datasourceid="aacb7f9e-df97-4b4d-a26a-7176b7a64737"
					variableid="c3fccf8d-7c20-4094-8694-07e9e441e376"
					variablename="ServerNameVar">
					</var>
					<var
					dataname="LogName"
					datasourceid="aacb7f9e-df97-4b4d-a26a-7176b7a64737"
					variableid="a521ba9f-f6d5-4acb-8290-7c4f88740036"
					variablename="logNameVar">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			datasource="ServerInfoConnector"
			id="24a29a81-c67c-4427-9429-7b2eff78ca40"
			name="Server_MenuClick_QueryAnalyzer">
			</smartfoldernode>
			<testmodule
			id="381e7ac5-f83a-4806-9660-519108ce59a7"
			name="CloseAUT"
			ref="79e2f5ed-08a7-4611-93a8-a4996e86b9bb"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="962b2020-9aab-4b7d-86f4-c61f4b197327"
					variableid="bd2dd434-4e7a-4d04-bc42-782fc44146c7"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="38d67e06-7b7d-4100-bb22-833fc5128a10"
			name="Server_PropertiesUpdate"
			ref="a148252e-5f2c-40c6-81b1-8aa1f107a160"
			type="UserCode">
				<databinding>
					<var
					dataname="addScript"
					datasourceid="aacb7f9e-df97-4b4d-a26a-7176b7a64737"
					variableid="57579758-b2b4-4526-9c32-e9204596b91e"
					variablename="addScriptVar">
					</var>
					<var
					dataname="EditPropTitleBar"
					datasourceid="aacb7f9e-df97-4b4d-a26a-7176b7a64737"
					variableid="a0210479-4cb0-473d-bf76-e272673602e5"
					variablename="editServerPropTitleVar">
					</var>
					<var
					dataname="ServerName"
					datasourceid="aacb7f9e-df97-4b4d-a26a-7176b7a64737"
					variableid="124963b7-41af-4506-9cf9-dd17803084ec"
					variablename="serverNameVar">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			datasource="NewConnector"
			id="3ab2dd2f-dfb6-4076-b317-b8b63adade6a"
			name="Start_ADS">
			</smartfoldernode>
			<smartfoldernode
			datasource="ServerInfoConnector"
			id="3d4a1525-8354-4cc3-8a66-f00824d1990a"
			name="Server_UnRegistration">
			</smartfoldernode>
			<smartfoldernode
			datasource="ServerInfoConnector"
			id="59887a12-d7f1-4abd-aabd-01c1b4e0cf39"
			name="Server_RightClick_QueryAnalyzer">
			</smartfoldernode>
			<testmodule
			id="5b3a6ee3-c17c-4c5f-ada8-7808a187c6d2"
			name="UnRegisterServer"
			ref="b97a5c1f-236c-4e50-8acd-19858a7bc1dc"
			type="UserCode">
				<databinding>
					<var
					dataname="ServerName"
					datasourceid="aacb7f9e-df97-4b4d-a26a-7176b7a64737"
					variableid="5afaf8dc-8488-4aca-9d19-1ea45a579e80"
					variablename="unRegisterServerNameVar">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="66578557-4e17-4823-8aea-3f51f248ae11"
			name="teardown">
			</teardown>
			<testcase
			id="962b2020-9aab-4b7d-86f4-c61f4b197327"
			name="ADS_start"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
					<param
					name="ServerNameGp"
					value="MSSqlServer">
					</param>
					<param
					name="QueryWindowIndexGP"
					value="1">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="c1b442a3-284a-4f6f-93b2-483da9ef4e03"
			name="Server_MenuClick_QueryAnalyzer"
			ref="0d2011b4-17a2-48a8-a61f-87c61130435e"
			type="UserCode">
				<databinding>
					<var
					dataname="ServerName"
					datasourceid="aacb7f9e-df97-4b4d-a26a-7176b7a64737"
					variableid="855fdeac-55b1-4786-ade3-074e9a834205"
					variablename="ServerNameVar">
					</var>
					<var
					dataname="LogName"
					datasourceid="aacb7f9e-df97-4b4d-a26a-7176b7a64737"
					variableid="5722ac5c-e8f3-4ae7-ac2a-5e864621eadc"
					variablename="logNameVar">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			datasource="ServerInfoConnector"
			id="dd26eb8b-60b3-472b-8d87-9e6648815e79"
			name="Server_RightClick_PropertiesUpdate">
			</smartfoldernode>
			<testmodule
			id="e9ad5c71-47dd-4f0d-8ea4-a6c3a7944299"
			name="RegisteredServer"
			ref="1c501cb7-af18-4f5f-89c3-c281529104f9"
			type="UserCode">
				<databinding>
					<var
					dataname="SucessTestConn"
					datasourceid="aacb7f9e-df97-4b4d-a26a-7176b7a64737"
					variableid="5e643ca3-957b-41d7-90af-014ffa0d615a"
					variablename="SuccessConnToDbVar">
					</var>
					<var
					dataname="HostName"
					datasourceid="aacb7f9e-df97-4b4d-a26a-7176b7a64737"
					variableid="e8b1f3c3-9e85-4214-94fc-dad608b89ace"
					variablename="hostNameVar">
					</var>
					<var
					dataname="Password"
					datasourceid="aacb7f9e-df97-4b4d-a26a-7176b7a64737"
					variableid="54e78504-5525-4c28-ad34-412beb71a133"
					variablename="loginPwdVar">
					</var>
					<var
					dataname="LogName"
					datasourceid="aacb7f9e-df97-4b4d-a26a-7176b7a64737"
					variableid="18fd9fa3-5632-4574-8d1a-139a5fc6701d"
					variablename="loginTxtVar">
					</var>
					<var
					dataname="AuthLogin"
					datasourceid="aacb7f9e-df97-4b4d-a26a-7176b7a64737"
					variableid="6b81950f-a362-4373-9d7b-4f244037a1aa"
					variablename="AuthTypeVar">
					</var>
					<var
					dataname="DriverType"
					datasourceid="aacb7f9e-df97-4b4d-a26a-7176b7a64737"
					variableid="ecd0e6f5-938b-40ce-928b-b888ec626476"
					variablename="driverTypeVar">
					</var>
					<var
					dataname="ServerName"
					datasourceid="aacb7f9e-df97-4b4d-a26a-7176b7a64737"
					variableid="4ab6b51c-db37-4639-ba7e-4471493cb9c5"
					variablename="serverNameVar">
					</var>
					<var
					dataname="ServerType"
					datasourceid="aacb7f9e-df97-4b4d-a26a-7176b7a64737"
					variableid="30de2f7f-f4d9-4fcb-8fcd-cfabbfeda827"
					variablename="serverTypeVar">
					</var>
					<var
					dataname="regWindowTitleBar"
					datasourceid="aacb7f9e-df97-4b4d-a26a-7176b7a64737"
					variableid="530e84d3-e2d6-43bd-98e2-2959191840b8"
					variablename="regWindowTitleVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="f7fdbe75-404b-4170-9735-086d81f57b20"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="0103488f-a3aa-418f-9cd8-d6530fbf807f"
			name="ADS_start">
				<testcase
				id="962b2020-9aab-4b7d-86f4-c61f4b197327"
				name="ADS_start">
					<testcase
					id="f7fdbe75-404b-4170-9735-086d81f57b20"
					name="TestCase">
						<smartfoldernode
						id="3ab2dd2f-dfb6-4076-b317-b8b63adade6a"
						name="Start_ADS">
							<setup
							id="01d6a429-9aa0-4d35-94ef-64ac5992d811"
							name="setup">
								<testmodule
								id="0548ee10-b47b-46db-aeed-d290d1ba61c6"
								name="StartAUT">
								</testmodule>
							</setup>
						</smartfoldernode>
						<smartfoldernode
						id="0ffd4a5b-62e8-445f-8ca8-3d4a6d32203e"
						name="Server_Registration">
							<testmodule
							id="e9ad5c71-47dd-4f0d-8ea4-a6c3a7944299"
							name="RegisteredServer">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="dd26eb8b-60b3-472b-8d87-9e6648815e79"
						name="Server_RightClick_PropertiesUpdate">
							<testmodule
							id="38d67e06-7b7d-4100-bb22-833fc5128a10"
							name="Server_PropertiesUpdate">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="59887a12-d7f1-4abd-aabd-01c1b4e0cf39"
						name="Server_RightClick_QueryAnalyzer">
							<testmodule
							id="208c214e-539d-45e0-a84d-f2737e18c0de"
							name="StartQueryAnalyzer">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="24a29a81-c67c-4427-9429-7b2eff78ca40"
						name="Server_MenuClick_QueryAnalyzer">
							<testmodule
							id="c1b442a3-284a-4f6f-93b2-483da9ef4e03"
							name="Server_MenuClick_QueryAnalyzer">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="3d4a1525-8354-4cc3-8a66-f00824d1990a"
						name="Server_UnRegistration">
							<testmodule
							id="5b3a6ee3-c17c-4c5f-ada8-7808a187c6d2"
							name="UnRegisterServer">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="66578557-4e17-4823-8aea-3f51f248ae11"
						name="teardown">
							<testmodule
							id="381e7ac5-f83a-4806-9660-519108ce59a7"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="52489650-6374-425b-9f1a-5fe33759a9d8"
		includefile="Checked"
		lastknownrowcount="1"
		name="NewConnector"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					ADS_Launch_Path
				</column>
				<column>
					Evaluation
				</column>
				<column>
					ADS_Title
				</column>
				<column>
					Eval_Title
				</column>
				<column>
					NewColumn
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				AppInfo.csv
			</file>
		</DataSource>
		<DataSource
		id="aacb7f9e-df97-4b4d-a26a-7176b7a64737"
		includefile="Checked"
		lastknownrowcount="1"
		name="ServerInfoConnector"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					ServerType
				</column>
				<column>
					regWindowTitleBar
				</column>
				<column>
					DriverType
				</column>
				<column>
					ServerName
				</column>
				<column>
					AuthLogin
				</column>
				<column>
					LogName
				</column>
				<column>
					Password
				</column>
				<column>
					HostName
				</column>
				<column>
					SucessTestConn
				</column>
				<column>
					DBName
				</column>
				<column>
					QueryStatment
				</column>
				<column>
					EditPropTitleBar
				</column>
				<column>
					addScript
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				ServerInfo.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0ffd4a5b-62e8-445f-8ca8-3d4a6d32203e">
			</testcontainer>
			<testcontainer
			id="24a29a81-c67c-4427-9429-7b2eff78ca40">
			</testcontainer>
			<testcontainer
			id="3ab2dd2f-dfb6-4076-b317-b8b63adade6a">
			</testcontainer>
			<testcontainer
			id="3d4a1525-8354-4cc3-8a66-f00824d1990a">
			</testcontainer>
			<testcontainer
			id="59887a12-d7f1-4abd-aabd-01c1b4e0cf39">
			</testcontainer>
			<testcontainer
			id="962b2020-9aab-4b7d-86f4-c61f4b197327">
			</testcontainer>
			<testcontainer
			id="dd26eb8b-60b3-472b-8d87-9e6648815e79">
			</testcontainer>
			<testcontainer
			id="f7fdbe75-404b-4170-9735-086d81f57b20">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
