<Properties>
  <Array name="active">
    <Element value="ADS_start.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="ADS_start.rxtst" />
    <Element value="UserCodeModules\RegisteredServer.cs" />
    <Element value="ADS_startRepository.rxrep" />
    <Element value="Recording1.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>