<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1388667456"
		fileitemid="10a1e1e2-4b7e-460d-b6aa-dedbe19e0795"
		filelength="27953"
		lastcodegentimestamp="132055747774957272">
			<codegenfilechangeinfo
			changehash="45649494"
			fileitemid="0c162022-5499-4f13-96b0-33da61820cfd"
			filelength="55078"
			lastcodegentimestamp="132055747774957272">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14535627571233907264"
		fileitemid="91255181-af89-4e88-906f-b9e4941dc87d"
		filelength="1879"
		lastcodegentimestamp="132055747776114236">
			<codegenfilechangeinfo
			changehash="18446744072558052806"
			fileitemid="11120446-a255-4887-9285-52abaf6cffa4"
			filelength="3888"
			lastcodegentimestamp="132055747776114236">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="13909056"
			fileitemid="46cdcd51-309f-4924-8a37-ac4f8e482df9"
			filelength="1112"
			lastcodegentimestamp="132055747776114236">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11216369973213880896"
		fileitemid="e30f17e4-0be4-4bf9-818a-45d2bc6fbd84"
		filelength="666336"
		lastcodegentimestamp="132055747776464765">
			<codegenfilechangeinfo
			changehash="18446744073011312601"
			fileitemid="7f6e46e2-8506-4ed9-a7b5-780fa7ba80e8"
			filelength="10469"
			lastcodegentimestamp="132055747776464765">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="45641435"
			fileitemid="abefa1d2-1006-40e2-a590-046881cbdba9"
			filelength="1112"
			lastcodegentimestamp="132055747776464765">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4853893441979245120"
		fileitemid="2a93f422-5de1-46a7-ad09-4117d00ef76e"
		filelength="3077788"
		lastcodegentimestamp="132055751601366542">
			<codegenfilechangeinfo
			changehash="1811739028"
			fileitemid="961eda36-b362-48d0-8d0b-76c3e55d54a5"
			filelength="14747"
			lastcodegentimestamp="132055751601366542">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="111804949"
			fileitemid="fe2e5e49-2e8c-43c9-a361-af22e95b8ba0"
			filelength="1114"
			lastcodegentimestamp="132055751601366542">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
