<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744071967101863"
		fileitemid="10a1e1e2-4b7e-460d-b6aa-dedbe19e0795"
		filelength="5229"
		lastcodegentimestamp="132053161269026602">
			<codegenfilechangeinfo
			changehash="1747953628"
			fileitemid="0c162022-5499-4f13-96b0-33da61820cfd"
			filelength="10708"
			lastcodegentimestamp="132053161269026602">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3986478536623149991"
		fileitemid="3afc3b30-ebbd-4687-80bd-0490d992ba1f"
		filelength="1190"
		lastcodegentimestamp="132053161270103740">
			<codegenfilechangeinfo
			changehash="18446744071646805401"
			fileitemid="66c9769c-b59c-487e-9a84-3a4522183b36"
			filelength="3070"
			lastcodegentimestamp="132053161270103740">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="111804949"
			fileitemid="fe0f5b27-82d4-42df-99f0-a479c1bdbf7b"
			filelength="1114"
			lastcodegentimestamp="132053161270103740">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14535627572397757351"
		fileitemid="91255181-af89-4e88-906f-b9e4941dc87d"
		filelength="1879"
		lastcodegentimestamp="132053161269964092">
			<codegenfilechangeinfo
			changehash="18446744072558052806"
			fileitemid="11120446-a255-4887-9285-52abaf6cffa4"
			filelength="3888"
			lastcodegentimestamp="132053161269964092">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="13909056"
			fileitemid="46cdcd51-309f-4924-8a37-ac4f8e482df9"
			filelength="1112"
			lastcodegentimestamp="132053161269964092">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11216369974377730983"
		fileitemid="e30f17e4-0be4-4bf9-818a-45d2bc6fbd84"
		filelength="666334"
		lastcodegentimestamp="132053164193863228">
			<codegenfilechangeinfo
			changehash="18446744073011312601"
			fileitemid="7f6e46e2-8506-4ed9-a7b5-780fa7ba80e8"
			filelength="10469"
			lastcodegentimestamp="132053164193863228">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="45641435"
			fileitemid="abefa1d2-1006-40e2-a590-046881cbdba9"
			filelength="1112"
			lastcodegentimestamp="132053164193863228">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
