<Properties>
  <Array name="active">
    <Element value="ADS_start.rxtst" />
  </Array>
  <Array name="bookmarks">
    <Element value="Breakpoint|F:\Idera_Automation\automation_idera\ADS_start\Program.cs|39|17|True|Break||" />
    <Element value="Breakpoint|F:\Idera_Automation\automation_idera\ADS_start\StartAUT.cs|43|9|True|Break||" />
    <Element value="Breakpoint|F:\Idera_Automation\automation_idera\ADS_start\StartAUT.cs|115|9|True|Break||" />
  </Array>
  <Array name="files">
    <Element value="ADS_start.rxtst" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>