<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072270680472"
		fileitemid="10a1e1e2-4b7e-460d-b6aa-dedbe19e0795"
		filelength="27495"
		lastcodegentimestamp="132060124186523492">
			<codegenfilechangeinfo
			changehash="18446744071789456097"
			fileitemid="0c162022-5499-4f13-96b0-33da61820cfd"
			filelength="56761"
			lastcodegentimestamp="132060124186523492">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14535627572701335960"
		fileitemid="91255181-af89-4e88-906f-b9e4941dc87d"
		filelength="1879"
		lastcodegentimestamp="132060124186922418">
			<codegenfilechangeinfo
			changehash="18446744072558052806"
			fileitemid="11120446-a255-4887-9285-52abaf6cffa4"
			filelength="3888"
			lastcodegentimestamp="132060124186922418">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="13909056"
			fileitemid="46cdcd51-309f-4924-8a37-ac4f8e482df9"
			filelength="1112"
			lastcodegentimestamp="132060124186922418">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11216369974681309592"
		fileitemid="e30f17e4-0be4-4bf9-818a-45d2bc6fbd84"
		filelength="666336"
		lastcodegentimestamp="132060124187490893">
			<codegenfilechangeinfo
			changehash="18446744073011312601"
			fileitemid="7f6e46e2-8506-4ed9-a7b5-780fa7ba80e8"
			filelength="10469"
			lastcodegentimestamp="132060124187490893">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="45641435"
			fileitemid="abefa1d2-1006-40e2-a590-046881cbdba9"
			filelength="1112"
			lastcodegentimestamp="132060124187490893">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1952933288888537496"
		fileitemid="171ccd2d-6040-4d19-b199-3f1140f32f0b"
		filelength="853686"
		lastcodegentimestamp="132060127503443373">
			<codegenfilechangeinfo
			changehash="555694101"
			fileitemid="19a70ea8-1c27-4ba7-9093-797ca57d76c2"
			filelength="5732"
			lastcodegentimestamp="132060127503443373">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="111804949"
			fileitemid="c991de7a-a7a0-4b95-87fd-f34860d9eafb"
			filelength="1114"
			lastcodegentimestamp="132060127503443373">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
