<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="0103488f-a3aa-418f-9cd8-d6530fbf807f"
			junitreport="False"
			name="ADS_start"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<setup
			id="01d6a429-9aa0-4d35-94ef-64ac5992d811"
			name="setup">
			</setup>
			<testmodule
			id="0548ee10-b47b-46db-aeed-d290d1ba61c6"
			name="StartAUT"
			ref="643aa726-43e0-4e02-b3fa-98676bd1f0f3"
			type="Recording">
				<databinding>
					<var
					dataname="Evaluation"
					datasourceid="0b1036cf-0b26-4d47-a0f7-14b679a31dfd"
					variableid="7324bebf-2da1-423a-8e76-16cf20814437"
					variablename="Evaluation_Text">
					</var>
					<var
					dataname="ADS_Title"
					datasourceid="0b1036cf-0b26-4d47-a0f7-14b679a31dfd"
					variableid="3cf8d129-2490-427b-b462-3e151893cc9a"
					variablename="ADS_Title">
					</var>
					<var
					dataname="ADS_Launch_Path"
					datasourceid="0b1036cf-0b26-4d47-a0f7-14b679a31dfd"
					variableid="5cbde57f-824c-44a9-bdac-7d6715c3dffa"
					variablename="StartAutProcessIDVar_FilePath">
					</var>
					<var
					dataname="Eval_Title"
					datasourceid="0b1036cf-0b26-4d47-a0f7-14b679a31dfd"
					variableid="219afb1b-5b72-4ecd-b8bf-f32e9f542859"
					variablename="varLicense_Title">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="0ffd4a5b-62e8-445f-8ca8-3d4a6d32203e"
			name="Start_ADS">
			</smartfoldernode>
			<testmodule
			id="25438b64-ce6d-4c5a-b3cc-ff4017b43c58"
			name="Recording1"
			ref="2d736afe-5baf-4017-b547-38fa0d8b0189"
			type="Recording">
			</testmodule>
			<testmodule
			id="381e7ac5-f83a-4806-9660-519108ce59a7"
			name="CloseAUT"
			ref="79e2f5ed-08a7-4611-93a8-a4996e86b9bb"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="962b2020-9aab-4b7d-86f4-c61f4b197327"
					variableid="bd2dd434-4e7a-4d04-bc42-782fc44146c7"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="66578557-4e17-4823-8aea-3f51f248ae11"
			name="teardown">
			</teardown>
			<testcase
			id="962b2020-9aab-4b7d-86f4-c61f4b197327"
			name="ADS_start"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			datasource="Excel"
			id="f7fdbe75-404b-4170-9735-086d81f57b20"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="0103488f-a3aa-418f-9cd8-d6530fbf807f"
			name="ADS_start">
				<testcase
				id="962b2020-9aab-4b7d-86f4-c61f4b197327"
				name="ADS_start">
					<testcase
					id="f7fdbe75-404b-4170-9735-086d81f57b20"
					name="TestCase">
						<setup
						id="01d6a429-9aa0-4d35-94ef-64ac5992d811"
						name="setup">
							<testmodule
							id="0548ee10-b47b-46db-aeed-d290d1ba61c6"
							name="StartAUT">
							</testmodule>
						</setup>
						<smartfoldernode
						id="0ffd4a5b-62e8-445f-8ca8-3d4a6d32203e"
						name="Start_ADS">
							<testmodule
							id="25438b64-ce6d-4c5a-b3cc-ff4017b43c58"
							name="Recording1">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="66578557-4e17-4823-8aea-3f51f248ae11"
						name="teardown">
							<testmodule
							id="381e7ac5-f83a-4806-9660-519108ce59a7"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="F:\Office\Projects\Idera\Automation\ADS\ADS_start\basic info.xlsx"
		id="0b1036cf-0b26-4d47-a0f7-14b679a31dfd"
		includefile="Unchecked"
		lastknownrowcount="1"
		name="Excel"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					ADS_Launch_Path
				</column>
				<column>
					Evaluation
				</column>
				<column>
					ADS_Title
				</column>
				<column>
					Eval_Title
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0ffd4a5b-62e8-445f-8ca8-3d4a6d32203e">
			</testcontainer>
			<testcontainer
			id="962b2020-9aab-4b7d-86f4-c61f4b197327">
			</testcontainer>
			<testcontainer
			id="f7fdbe75-404b-4170-9735-086d81f57b20">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
