<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="800868314"
		fileitemid="10a1e1e2-4b7e-460d-b6aa-dedbe19e0795"
		filelength="22865"
		lastcodegentimestamp="132059375600472253">
			<codegenfilechangeinfo
			changehash="18446744072949794516"
			fileitemid="0c162022-5499-4f13-96b0-33da61820cfd"
			filelength="47760"
			lastcodegentimestamp="132059375600472253">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14535627570646108122"
		fileitemid="91255181-af89-4e88-906f-b9e4941dc87d"
		filelength="1879"
		lastcodegentimestamp="132059375600542063">
			<codegenfilechangeinfo
			changehash="18446744072558052806"
			fileitemid="11120446-a255-4887-9285-52abaf6cffa4"
			filelength="3888"
			lastcodegentimestamp="132059375600542063">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="13909056"
			fileitemid="46cdcd51-309f-4924-8a37-ac4f8e482df9"
			filelength="1112"
			lastcodegentimestamp="132059375600542063">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11216369972626081754"
		fileitemid="e30f17e4-0be4-4bf9-818a-45d2bc6fbd84"
		filelength="666336"
		lastcodegentimestamp="132059375601050698">
			<codegenfilechangeinfo
			changehash="18446744073011312601"
			fileitemid="7f6e46e2-8506-4ed9-a7b5-780fa7ba80e8"
			filelength="10469"
			lastcodegentimestamp="132059375601050698">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="45641435"
			fileitemid="abefa1d2-1006-40e2-a590-046881cbdba9"
			filelength="1112"
			lastcodegentimestamp="132059375601050698">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
