<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2d736afe-5baf-4017-b547-38fa0d8b0189"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="ADS_start">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				datastudio.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="bfe1f5c2-d1f1-47fa-bd48-de05d85dcaed"
	name="ADS_startRepository"
	relativepath="ADS_startRepository.rxrep">
		<codegen
		classname="ADS_startRepository"
		namespace="ADS_start">
		</codegen>
		<rootfolder
		id="09521d48-2e8b-451f-ba27-57dec2960a58"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
